steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--target=production', '-t', 'europe-west1-docker.pkg.dev/$PROJECT_ID/vathra-images/api:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/$PROJECT_ID/vathra-images/api:latest']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'trig-points-api'
      - '--image'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/vathra-images/api:latest'
      - '--region'
      - 'europe-west1'
options:
  logging: CLOUD_LOGGING_ONLY