services:
  db:
    image: postgis/postgis:16-3.4
    container_name: gtp_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=greece_trig_points
    ports:
      - "5432:5432"
    volumes:
      - gtp_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
    container_name: gtp_backend
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/usr/src/app
    depends_on:
      - db
    # THIS IS THE NEW PART:
    # It directly loads the .env file into the container
    env_file:
      - ./backend/.env
    # We remove the old command and let the Dockerfile's CMD take over
    # command: tail -f /dev/null

volumes:
  gtp_data:
