services:
  db:
    image: postgis/postgis:16-3.4
    container_name: gtp_db
    env_file: .env
    ports:
      - "5432:5432"
    volumes:
      - gtp_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
      # This tells Docker to build and run the 'development' stage
      target: development
    container_name: gtp_backend
    env_file: .env
    ports:
      - "3001:3001"
    volumes:
      # We mount the whole folder to get live reloading
      - ./backend:/usr/src/app
      # An anonymous volume prevents the local node_modules from overwriting the container's
      - /usr/src/app/node_modules
    depends_on:
      - db

volumes:
  gtp_data: