services:
  db:
    image: postgis/postgis:16-3.4
    container_name: gtp_db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=greece_trig_points
    ports:
      - "5432:5432"
    volumes:
      - gtp_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend # Tells Docker to use the Dockerfile in the backend folder
    container_name: gtp_backend
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/usr/src/app # Syncs your local backend folder with the container
    depends_on:
      - db
    # Keeps the container running so we can connect to it
    command: tail -f /dev/null

volumes:
  gtp_data: